# Hostinger Backend .env Configuration
# Copy the entire content below (excluding this header)
# Paste into .env file in /home/u441114691/nodejs/ via Hostinger cPanel File Manager

NODE_ENV=production
DATABASE_URL=mysql://u441114691_exam:Exam%401234567890@127.0.0.1:3306/u441114691_exam
CORS_ORIGIN=https://hsc-exam-form.hisofttechnology.com
BACKEND_URL=https://hsc-api.hisofttechnology.com
FRONTEND_URL=https://hsc-exam-form.hisofttechnology.com
JWT_ACCESS_SECRET=Jaya_@1991_HSC_Exam_Access_Secret_2024
JWT_REFRESH_SECRET=Jaya_@1991_HSC_Exam_Refresh_Secret_2024
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7
GOOGLE_CLIENT_ID=260515642590-5ipgojov7maa51m9j8hutpcu01dckkui.apps.googleusercontent.com
BUILD_ID=prod-2026-03-28
