# 🔐 HOSTINGER PRODUCTION .env FILE
# ⚠️  CRITICAL: Create this file on Hostinger server in backend/ folder
# Location: /nodejs/exam-form/backend/.env

# NODE Environment
NODE_ENV=production

# 🗄️  DATABASE CONFIGURATION (Hostinger MySQL)
DATABASE_URL="mysql://u441114691_exam:Exam%401234567890@127.0.0.1:3306/u441114691_exam"

# 🔑 JWT Authentication Secrets (keep these secret!)
JWT_ACCESS_SECRET="Jaya_@1991_HSC_Exam_Access_Secret_2024"
JWT_REFRESH_SECRET="Jaya_@1991_HSC_Exam_Refresh_Secret_2024"

# ⏰ Token Configuration
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL_DAYS="7"

# 🔍 Build Identifier (update this on each deployment)
BUILD_ID="prod-2026-03-25"

═══════════════════════════════════════════════════════════════════════════════

INSTRUCTIONS:

1. Copy the above configuration (lines starting with NODE_ENV through BUILD_ID)

2. On Hostinger Control Panel:
   • File Manager
   • Navigate: nodejs/exam-form/backend/
   • Create new file called: .env
   • Paste the configuration
   • Save file

3. Restart Node.js App in Hostinger Control Panel

4. Test with:
   curl https://hsc-exam-form.hisofttechnology.com/api/auth/login \
     -X POST \
     -H "Content-Type: application/json" \
     -d '{"username":"student1","password":"Password@123"}'

   Expected response (status 200 or 401, but NOT HTML):
   {
     "accessToken": "eyJ...",
     "refreshToken": "eyJ...",
     "user": {...}
   }
   
   OR (if user not found, still JSON!):
   {
     "error": "INVALID_CREDENTIALS"
   }

═══════════════════════════════════════════════════════════════════════════════

IMPORTANT NOTES:

✅ Database URL is URL-encoded: @ becomes %40
✅ This .env should NOT be committed to Git (.gitignore'd)
✅ Change BUILD_ID on each deployment for tracking
✅ After creating .env, restart the Node.js application
✅ If login still fails, check Hostinger logs for database errors

═══════════════════════════════════════════════════════════════════════════════
