# Production Environment Configuration - Hostinger Node.js Backend
# ⚠️ COPY ALL VALUES TO HOSTINGER NODE.JS APP ENVIRONMENT VARIABLES

# ═════════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

NODE_ENV=production
DATABASE_URL=mysql://u441114691_exam:Exam%401234567890@127.0.0.1:3306/u441114691_exam

# ═════════════════════════════════════════════════════════════════════════════
# CORS & URL CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

# CRITICAL: Frontend domain only (no /api suffix)
CORS_ORIGIN=https://hsc-exam-form.hisofttechnology.com

# Backend and Frontend URLs (for redirects)
BACKEND_URL=https://hsc-api.hisofttechnology.com
FRONTEND_URL=https://hsc-exam-form.hisofttechnology.com

# ═════════════════════════════════════════════════════════════════════════════
# JWT AUTHENTICATION SECRETS
# ═════════════════════════════════════════════════════════════════════════════

JWT_ACCESS_SECRET=Jaya_@1991_HSC_Exam_Access_Secret_2024
JWT_REFRESH_SECRET=Jaya_@1991_HSC_Exam_Refresh_Secret_2024
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7

# ═════════════════════════════════════════════════════════════════════════════
# GOOGLE OAUTH 2.0 CONFIGURATION (Optional)
# ═════════════════════════════════════════════════════════════════════════════

GOOGLE_CLIENT_ID=260515642590-5ipgojov7maa51m9j8hutpcu01dckkui.apps.googleusercontent.com

# ═════════════════════════════════════════════════════════════════════════════
# ENCRYPTION KEY (Optional - for sensitive data)
# ═════════════════════════════════════════════════════════════════════════════

# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ENCRYPTION_KEY=your-32-character-hex-key-here

# ═════════════════════════════════════════════════════════════════════════════
# PAYMENT GATEWAY - OPTIONAL (only if using Cashfree)
# ═════════════════════════════════════════════════════════════════════════════

# CASHFREE_APP_ID=your_cashfree_app_id
# CASHFREE_SECRET_KEY=your_cashfree_secret_key
# CASHFREE_WEBHOOK_SECRET=your_webhook_secret
# EXAM_FEE_PAISE=50000

# ═════════════════════════════════════════════════════════════════════════════
# BUILD METADATA
# ═════════════════════════════════════════════════════════════════════════════

BUILD_ID=prod-2026-03-28
