# ╔════════════════════════════════════════════════════════════════════════════╗
# ║          HSC EXAM SYSTEM - BACKEND ENVIRONMENT CONFIGURATION                 ║
# ║                      Development Template                                     ║
# ║                       Last Updated: March 26, 2026                           ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────────────────────────────────────
# APPLICATION ENVIRONMENT
# ─────────────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=3000
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

# ─────────────────────────────────────────────────────────────────────────────
# DATABASE CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DATABASE_URL=mysql://root:@localhost:3306/hsc_exam_dev

# ─────────────────────────────────────────────────────────────────────────────
# JWT AUTHENTICATION
# ─────────────────────────────────────────────────────────────────────────────
JWT_SECRET=your_jwt_secret_key_min_32_chars_long_for_security
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_min_32_chars_for_security
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─────────────────────────────────────────────────────────────────────────────
# GOOGLE OAUTH2 / SIGN-IN (Optional - Required for Google SSO)
# ─────────────────────────────────────────────────────────────────────────────
# Steps to get Google Client ID:
# 1. Go to https://console.developers.google.com/
# 2. Create a new project or select existing
# 3. Enable "Google+ API"
# 4. Go to Credentials > Create OAuth 2.0 Client IDs
# 5. Configure OAuth consent screen (add your domain/localhost)
# 6. Create Web Application credential
# 7. Copy Client ID below
#
# GOOGLE_CLIENT_ID=your_google_client_id_from_gcp_console.apps.googleusercontent.com
# Leave commented out if not using Google SSO (students will use email/password)

# ─────────────────────────────────────────────────────────────────────────────
# CASHFREE PAYMENT GATEWAY
# ─────────────────────────────────────────────────────────────────────────────
# For PRODUCTION: https://dashboard.cashfree.com/
# For SANDBOX/TESTING: https://merchant.cashfree.com/ (TEST account FIRST)
#
# Steps to get Cashfree credentials:
# 1. Sign up at https://www.cashfree.com/
# 2. Create TEST merchant account for development
# 3. Go to Dashboard > Settings > API Keys
# 4. Copy App ID and Secret Key below
#
CASHFREE_MODE=sandbox
CASHFREE_APP_ID=TEST_APP_ID_HERE
CASHFREE_SECRET_KEY=TEST_SECRET_KEY_HERE
CASHFREE_WEBHOOK_SECRET=TEST_WEBHOOK_SECRET_HERE

# Exam submission fee in PAISE (1 INR = 100 PAISE)
# Default: 50000 PAISE = ₹500
EXAM_FEE_PAISE=50000

# ─────────────────────────────────────────────────────────────────────────────
# DATA ENCRYPTION
# ─────────────────────────────────────────────────────────────────────────────
# Used for encrypting sensitive PII: Aadhaar, account numbers, etc.
# Generate secure key: openssl rand -base64 32
# CRITICAL: Keep this secret and never commit to version control!
# CRITICAL: Use strong 32+ character key in production
#
ENCRYPTION_KEY=change_me_to_32_char_random_string_minimum

# ─────────────────────────────────────────────────────────────────────────────
# LOGGING & MONITORING
# ─────────────────────────────────────────────────────────────────────────────
LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true

# ─────────────────────────────────────────────────────────────────────────────
# CORS & SECURITY
# ─────────────────────────────────────────────────────────────────────────────
# Comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:4200,http://localhost:3000

# ─────────────────────────────────────────────────────────────────────────────
# RATE LIMITING
# ─────────────────────────────────────────────────────────────────────────────
# Request limits per IP per time window
RATE_LIMIT_WINDOW=15
RATE_LIMIT_REQUESTS=500
AUTH_RATE_LIMIT=20
PAYMENT_RATE_LIMIT=10

# ─────────────────────────────────────────────────────────────────────────────
# PRODUCTION DEPLOYMENT (Hostinger)
# ─────────────────────────────────────────────────────────────────────────────
# Uncomment and update these when deploying to production:
#
# NODE_ENV=production
# PORT=3000
# BACKEND_URL=https://your-domain.com/api
# FRONTEND_URL=https://your-domain.com
# DATABASE_URL=mysql://username:password@host:port/database_name
# DB_HOST=your-hostinger-mysql-host
# DB_USER=your-hostinger-mysql-user
# DB_PASSWORD=your-hostinger-mysql-password
# CORS_ORIGIN=https://your-domain.com
# ENABLE_REQUEST_LOGGING=false
#
# Also set Cashfree to production mode:
# CASHFREE_MODE=production
# And update CASHFREE_APP_ID and CASHFREE_SECRET_KEY for production account

# ─────────────────────────────────────────────────────────────────────────────
# DEVELOPMENT QUICK START
# ─────────────────────────────────────────────────────────────────────────────
# All defaults above are set for local development on:
# - MySQL running on localhost:3306
# - Frontend on http://localhost:4200
# - Backend on http://localhost:3000
#
# To start:
# 1. Create MySQL database: CREATE DATABASE hsc_exam_dev;
# 2. Run migrations: npx prisma migrate deploy
# 3. Seed data: npm run db:seed
# 4. Start backend: node src/server.js
# 5. Start frontend: npm run dev (in frontend/)
#
# Optional: Enable Google SSO by setting GOOGLE_CLIENT_ID above
