# Local Development Environment - CONNECTED TO HOSTINGER PRODUCTION DATABASE VIA SSH TUNNEL
# SSH Tunnel must be running: powershell .\..\ssh-tunnel.ps1
DATABASE_URL="mysql://u441114691_exam:ExamHSC1234567890@localhost:3307/u441114691_exam"

JWT_ACCESS_SECRET="Jaya_@1991_HSC_Exam_Access_Secret_2024"
JWT_REFRESH_SECRET="Jaya_@1991_HSC_Exam_Refresh_Secret_2024"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL_DAYS="7"
# CORS_ORIGIN is handled dynamically in env.ts

# Google OAuth
GOOGLE_CLIENT_ID="260515642590-5ipgojov7maa51m9j8hutpcu01dckkui.apps.googleusercontent.com"