# Production Environment Configuration - Hostinger
# ⚠️ IMPORTANT: Replace all placeholder values with actual production credentials

# ═════════════════════════════════════════════════════════════════════════════
# SERVER CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=3000
APP_NAME=hsc-exam-system
APP_VERSION=1.0.0

# Your production domain
APP_URL=https://hsc-exam-form.hisofttechnology.com

# ═════════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION - Hostinger MySQL
# ═════════════════════════════════════════════════════════════════════════════

# Format: mysql://username:password@host:port/database
# For Hostinger: Go to cPanel → MySQL Databases → Your Database
# Note: Use localhost as host (internal connection)
DATABASE_URL=mysql://u441114691_exam:YOUR_DB_PASSWORD@127.0.0.1:3306/u441114691_exam

# Optional: Connection pool settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ═════════════════════════════════════════════════════════════════════════════
# GOOGLE OAUTH 2.0 CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com
# 2. Create OAuth 2.0 credentials (Web application)
# 3. Add authorized redirect URIs:
#    - https://your-production-domain.com/api/auth/google/callback
#    - https://your-production-domain.com/api/auth/google/callback/mobile

# Set via environment variables or secrets management
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://hsc-exam-form.hisofttechnology.com/api/auth/google/callback

# ═════════════════════════════════════════════════════════════════════════════
# JWT AUTHENTICATION TOKENS
# ═════════════════════════════════════════════════════════════════════════════

# Generate using: openssl rand -hex 32
# Make sure these are DIFFERENT and STRONG
JWT_SECRET=Jaya_@1991_HSC_Exam_Access_Secret_2024
JWT_REFRESH_SECRET=Jaya_@1991_HSC_Exam_Refresh_Secret_2024

# Token expiration (in days)
JWT_EXPIRES_IN=7
JWT_REFRESH_EXPIRES_IN=30

# ═════════════════════════════════════════════════════════════════════════════
# PAYMENT GATEWAY (Cashfree) - Production
# ═════════════════════════════════════════════════════════════════════════════

# Get these from Cashfree Production Dashboard:
# https://dashboard.cashfree.com (Production)
CASHFREE_API_KEY=your_cashfree_production_api_key
CASHFREE_SECRET_KEY=your_cashfree_production_secret_key
CASHFREE_MODE=PROD

# Return URLs for payment callbacks
CASHFREE_RETURN_URL=https://hsc-exam-form.hisofttechnology.com/payment/success
CASHFREE_NOTIFY_URL=https://hsc-exam-form.hisofttechnology.com/api/payment/webhook

# ═════════════════════════════════════════════════════════════════════════════
# EMAIL CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

# Admin and notification emails
ADMIN_EMAIL=admin@your-company.com
NOTIFICATION_EMAIL=no-reply@your-company.com
SUPPORT_EMAIL=support@your-company.com

# Email service (if using Hostinger email)
# Get credentials from Hostinger cPanel → Email Accounts
SMTP_HOST=smtp.hisofttechnology.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@hisofttechnology.com
SMTP_PASSWORD=your-email-password
SMTP_FROM_EMAIL=noreply@hisofttechnology.com

# ═════════════════════════════════════════════════════════════════════════════
# LOGGING & MONITORING
# ═════════════════════════════════════════════════════════════════════════════

# Log levels: error, warn, info, debug, trace
LOG_LEVEL=info

# Enable detailed API request/response logging
LOG_REQUEST_BODIES=false
LOG_RESPONSE_BODIES=false

# ═════════════════════════════════════════════════════════════════════════════
# CORS & SECURITY
# ═════════════════════════════════════════════════════════════════════════════

# Allowed origins (comma-separated)
CORS_ORIGIN=https://your-production-domain.com,https://www.your-production-domain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ═════════════════════════════════════════════════════════════════════════════
# FEATURE FLAGS
# ═════════════════════════════════════════════════════════════════════════════

# Enable/disable features in production
ENABLE_PAYMENT_GATEWAY=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_STUDENT_SELF_REGISTRATION=true
ENABLE_INSTITUTE_SELF_REGISTRATION=true

# ═════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT-SPECIFIC
# ═════════════════════════════════════════════════════════════════════════════

# Hostinger-specific
HOSTINGER_ENVIRONMENT=production
AUTO_RESTART_ON_ERROR=true
ENABLE_PM2_MONITORING=true
