# Production Environment Configuration - Hostinger
# ⚠️ IMPORTANT: Replace all placeholder values with actual production credentials

# ═════════════════════════════════════════════════════════════════════════════
# SERVER CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=3000
APP_NAME=hsc-exam-system
APP_VERSION=1.0.0

# Your production domain (e.g., examportal.in or your-domain.com)
APP_URL=https://your-production-domain.com

# ═════════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION - Hostinger MySQL
# ═════════════════════════════════════════════════════════════════════════════

# Format: mysql://username:password@host:port/database
# For Hostinger, usually localhost or your database host
DATABASE_URL=mysql://hsc_exam_prod_user:STRONG_PASSWORD_HERE@localhost:3306/hsc_exam_prod

# Optional: Connection pool settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ═════════════════════════════════════════════════════════════════════════════
# GOOGLE OAUTH 2.0 CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com
# 2. Create OAuth 2.0 credentials (Web application)
# 3. Add authorized redirect URIs:
#    - https://your-production-domain.com/api/auth/google/callback
#    - https://your-production-domain.com/api/auth/google/callback/mobile

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_STRING
GOOGLE_REDIRECT_URI=https://your-production-domain.com/api/auth/google/callback

# ═════════════════════════════════════════════════════════════════════════════
# JWT AUTHENTICATION TOKENS
# ═════════════════════════════════════════════════════════════════════════════

# Generate using: openssl rand -hex 32
# Make sure these are DIFFERENT and STRONG
JWT_SECRET=your_jwt_secret_min_32_characters_long_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_min_32_characters_long_here

# Token expiration (in days)
JWT_EXPIRES_IN=7
JWT_REFRESH_EXPIRES_IN=30

# ═════════════════════════════════════════════════════════════════════════════
# PAYMENT GATEWAY (Cashfree) - Production
# ═════════════════════════════════════════════════════════════════════════════

# Get these from Cashfree Production Dashboard:
# https://dashboard.cashfree.com (Production)
CASHFREE_API_KEY=your_cashfree_production_api_key
CASHFREE_SECRET_KEY=your_cashfree_production_secret_key
CASHFREE_MODE=PROD

# Return URLs for payment callbacks
CASHFREE_RETURN_URL=https://your-production-domain.com/payment/success
CASHFREE_NOTIFY_URL=https://your-production-domain.com/api/payment/webhook

# ═════════════════════════════════════════════════════════════════════════════
# EMAIL CONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

# Admin and notification emails
ADMIN_EMAIL=admin@your-company.com
NOTIFICATION_EMAIL=no-reply@your-company.com
SUPPORT_EMAIL=support@your-company.com

# Email service (if using SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=your-email@your-domain.com
SMTP_PASSWORD=your-email-password
SMTP_FROM_EMAIL=no-reply@your-domain.com

# ═════════════════════════════════════════════════════════════════════════════
# LOGGING & MONITORING
# ═════════════════════════════════════════════════════════════════════════════

# Log levels: error, warn, info, debug, trace
LOG_LEVEL=info

# Enable detailed API request/response logging
LOG_REQUEST_BODIES=false
LOG_RESPONSE_BODIES=false

# ═════════════════════════════════════════════════════════════════════════════
# CORS & SECURITY
# ═════════════════════════════════════════════════════════════════════════════

# Allowed origins (comma-separated)
CORS_ORIGIN=https://your-production-domain.com,https://www.your-production-domain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ═════════════════════════════════════════════════════════════════════════════
# FEATURE FLAGS
# ═════════════════════════════════════════════════════════════════════════════

# Enable/disable features in production
ENABLE_PAYMENT_GATEWAY=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_STUDENT_SELF_REGISTRATION=true
ENABLE_INSTITUTE_SELF_REGISTRATION=true

# ═════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT-SPECIFIC
# ═════════════════════════════════════════════════════════════════════════════

# Hostinger-specific
HOSTINGER_ENVIRONMENT=production
AUTO_RESTART_ON_ERROR=true
ENABLE_PM2_MONITORING=true
